# ModIOPrivatePatch

./: LICENSE.txt  ModIOPrivatePatch.sln  README.md  manifest.json
.github/workflows/: release.yml
ModIOPrivatePatch/: ModIOPrivatePatch.cs  ModIOPrivatePatch.csproj
ModIOPrivatePatch/Consumer/: RespondModInfoConsumer.cs
ModIOPrivatePatch/Consumer/Messages/: RespondModInfo.cs
ModIOPrivatePatch/Factory/: InternedPackSourceReflectionFactory.cs
ModIOPrivatePatch/Patches/: CommunityModsBrowserOwnedItemPatches.cs  ModIOUnityPatches.cs
ModIOPrivatePatch/Properties/: AssemblyInfo.cs
