<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>MOP</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/ModIOPrivatePatch.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/ModIOPrivatePatch.git</PackageProjectUrl>
    <Description>This patch allows downloading and syncing your private minis from modio in Talespire</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/ModIOPrivatePatch/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\manifest.json">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="1.5.0" />
    <PackageReference Include="Talespire.BepInEx" Version="5.4.22" />
    <PackageReference Include="TaleSpire.RPCPlugin" Version="2.4.3" />
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="3.4.1" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
  </ItemGroup>
</Project>
